/system         ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/system_image   emmc    /dev/block/platform/msm_sdcc.1/by-name/system
/data           f2fs    /dev/block/platform/msm_sdcc.1/by-name/userdata        length=-16384
/cache          ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/firmware       ext4    /dev/block/platform/msm_sdcc.1/by-name/modem           flags=mounttodecrypt;fsflags="nosuid,nodev";backup=1;display="Firmware"
/persist        ext4    /dev/block/platform/msm_sdcc.1/by-name/persist         flags=fsflags="noatime,nosuid,nodev";display="Persist";backup=1
/boot           emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery       emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery
/misc           emmc    /dev/block/platform/msm_sdcc.1/by-name/misc
/modem          emmc    /dev/block/platform/msm_sdcc.1/by-name/modem
/mdm1m9kefs1    emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs1     flags=backup=1;display=EFS
/mdm1m9kefs2    emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs2     flags=backup=1;subpartitionof=/mdm1m9kefs1
/mdm1m9kefs3    emmc    /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs3     flags=backup=1;subpartitionof=/mdm1m9kefs1
/usb-otg        vfat    /dev/block/sda1     /dev/block/sda                     flags=removable;storage;display="USB OTG"
